<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.truenewx</groupId>
    <artifactId>support</artifactId>
    <version>2.2.0</version>
  </parent>
  <groupId>org.truenewx.support</groupId>
  <artifactId>support-openapi</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>support-openapi-core</module>
      <module>support-openapi-web</module>
  </modules>
</project>