# truenewx-support

./: .gitignore  README.md  pom.xml  support.asta
support-audit/support-audit-web/: .project  .springBeans  pom.xml
support-batch/: .project  pom.xml
support-batch/support-batch-api/: .project  pom.xml
support-batch/support-batch-core/: .project  .springBeans  pom.xml
support-batch/support-batch-core/src/main/java/org/truenewx/support/batch/core/: BatchSummary.java  JobSummary.java  StepSummary.java  UniqueJobParametersBuilder.java
support-batch/support-batch-core/src/main/java/org/truenewx/support/batch/item/: EntityItemlet.java  Itemlet.java
support-batch/support-batch-web/: .classpath  .project  pom.xml
support-email/: .project  .springBeans  pom.xml
support-email/src/main/java/org/truenewx/support/email/: AbstractEmailProvider.java  EmailMessage.java  EmailProvider.java  EmailSource.java  TemplateEmailProvider.java  UrlEmailProvider.java
support-email/src/main/java/org/truenewx/support/email/send/: EmailSendCommand.java  EmailSendProgress.java  EmailSender.java  EmailSenderImpl.java  SimpleMimeMessagePreparator.java
support-log/support-log-web/: .project  pom.xml
support-office/: .project  pom.xml
support-office/src/main/java/cn/agilesemi/support/office/excel/: ExcelCell.java  ExcelDoc.java  ExcelRow.java  ExcelSheet.java  ExcelUtil.java
support-office/src/main/java/cn/agilesemi/support/office/util/: ExcelUtil.java
support-openapi/: .project  pom.xml
support-openapi/support-openapi-core/: .project  .springBeans  pom.xml
support-openapi/support-openapi-data/: .project  pom.xml
support-openapi/support-openapi-service/: .project  pom.xml
support-openapi/support-openapi-service/src/main/java/org/truenewx/support/openapi/service/: NoSuchMessageHandlerException.java  WechatAppAccessSupport.java  WechatEventMessageAsynHandler.java  WechatEventMessageSyncHandler.java  WechatMessageAsynHandler.java  WechatMessageHandler.java  WechatMessageListener.java  WechatMessageListenerImpl.java  WechatMessageSyncHandler.java  WechatMpAccessSupport.java  WechatOpenAppAccessSupport.java  WechatPublicAppAccessSupport.java  WechatSaAccessSupport.java
support-openapi/support-openapi-web/: .project  pom.xml
support-openapi/support-openapi-web/src/main/java/org/truenewx/support/openapi/controller/: WechatCallbackControllerSupport.java  WeixinOpenApiCallbackControllerSupport.java
support-payment/support-payment-core/: .project  .springBeans  pom.xml
support-payment/support-payment-core/src/main/java/com/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
support-payment/support-payment-core/src/main/java/com/tenpay/util/: HttpClientUtil.java  XmlUtil.java
support-payment/support-payment-core/src/main/java/org/truenewx/support/payment/core/: PaymentDefinition.java  PaymentListener.java  PaymentManager.java  PaymentManagerImpl.java  PaymentRequestParameter.java  PaymentResult.java
support-payment/support-payment-web/: .classpath  .project  pom.xml
support-payment/support-payment-web/src/main/java/org/truenewx/support/payment/web/: AbstractPayController.java
support-qrcode/: .project  pom.xml
support-qrcode/src/main/java/org/truenewx/support/qrcode/controller/: QrCodeController.java
support-qrcode/src/main/java/org/truenewx/support/qrcode/tag/: QrCodeTag.java
support-sms/: .project  pom.xml
support-sms/src/main/java/org/truenewx/support/sms/: AbstractSmsProvider.java  Sms.java  SmsContentProvider.java  SmsModel.java  SmsProvider.java  TemplateSmsProvider.java
support-sms/src/main/java/org/truenewx/support/sms/alidayu/: AlidayuSmsContentProvider.java  AlidayuSmsContentSender.java
support-sms/src/main/java/org/truenewx/support/sms/aliyun/: AliyunSmsContentProvider.java  AliyunSmsContentSender.java
support-sms/src/main/java/org/truenewx/support/sms/http/: AbstractHttpSmsSendStrategy.java  HttpSmsContentSender.java  HttpSmsSendStrategy.java
support-sms/src/main/java/org/truenewx/support/sms/http/impl/: HechinaSmsSendStrategy.java  RxtSmsSendStrategy.java  WebChineseSmsSendStrategy.java
support-sms/src/main/java/org/truenewx/support/sms/send/: AbstractSmsContentSender.java  DefaultSmsContentSpliter.java  SmsContentSender.java  SmsContentSpliter.java  SmsSendCallback.java  SmsSendResult.java  SmsSender.java  SmsSenderImpl.java
support-sms/src/main/java/org/truenewx/support/sms/yunpian/: YunPianSmsContentProvider.java
support-unstructured/: .classpath  .project  .springBeans  pom.xml
support-unstructured/src/main/java/org/truenewx/support/unstructured/: UnstructuredAuthorizeController.java  UnstructuredAuthorizeFactory.java  UnstructuredAuthorizeFactoryImpl.java  UnstructuredAuthorizePolicy.java  UnstructuredAuthorizer.java  UnstructuredControllerTemplate.java  UnstructuredServiceTemplate.java  UnstructuredServiceTemplateImpl.java  UnstructuredUrlBuilder.java
support-unstructured/src/main/java/org/truenewx/support/unstructured/aliyun/: AliyunAccount.java  AliyunAccountProvider.java  AliyunPolicyBuilder.java  AliyunStsRoleAssumer.java  AliyunUnstructuredAccessProvider.java  AliyunUnstructuredAuthorizer.java
support-unstructured/src/main/java/org/truenewx/support/unstructured/model/: UnstructuredAccess.java  UnstructuredAccount.java  UnstructuredProvider.java  UnstructuredWriteToken.java
support-unstructured/support-unstructured-core/: .project  pom.xml
support-unstructured/support-unstructured-core/src/main/java/org/truenewx/support/unstructured/core/: UnstructuredAccessor.java  UnstructuredAuthorizePolicy.java  UnstructuredAuthorizer.java  UnstructuredExceptionCodes.java  UnstructuredLocalAccessor.java  UnstructuredProviderAccessor.java  UnstructuredServiceTemplate.java  (+1 more)
support-unstructured/support-unstructured-web/: .classpath  .project  pom.xml
support-verify/support-verify-data/: .project  pom.xml
support-verify/support-verify-service/: .project  pom.xml
support-verify/support-verify-service/src/main/resources/message/error/: truenewx-support-verify.properties  truenewx-support-verify_zh_TW.properties
(+215 files in other folders)
