<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.truenewx</groupId>
	<artifactId>support</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<truenewx.version>1.2.0</truenewx.version>
		<spring.version>4.0.5.RELEASE</spring.version>
	</properties>
	<modules>
		<module>support-audit</module>
		<module>support-batch</module>
		<module>support-email</module>
		<module>support-sms</module>
		<module>support-unstructured</module>
		<module>support-verify</module>
		<module>support-log</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.truenewx</groupId>
				<artifactId>truenewx-core</artifactId>
				<version>${truenewx.version}</version>
			</dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-data</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-data-hibernate</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-service</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-web</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
