<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.truenewx</groupId>
	<artifactId>support</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<truenewx.version>1.1.0</truenewx.version>
		<spring.version>4.0.5.RELEASE</spring.version>
	</properties>
	<modules>
		<module>support-audit</module>
		<module>support-batch</module>
		<module>support-email</module>
		<module>support-sms</module>
		<module>support-unstructured</module>
		<module>support-verify</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.truenewx</groupId>
				<artifactId>truenewx-core</artifactId>
				<version>${truenewx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-ram</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>3.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-sts</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-sms</artifactId>
				<version>3.0.0-rc1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
