<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.truenewx.support</groupId>
    <artifactId>support-payment</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>org.truenewx.support.payment</groupId>
  <artifactId>support-payment-web</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.truenewx.support.payment</groupId>
          <artifactId>support-payment-core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
  </dependencies>
</project>