<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.support</groupId>
        <artifactId>support-log</artifactId>
        <version>2.2.0</version>
    </parent>
    <groupId>org.truenewx.support.log</groupId>
    <artifactId>support-log-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.support.log</groupId>
            <artifactId>support-log-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>truenewx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
    </dependencies>
</project>
