<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.5" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.2</tlib-version>
    <short-name>qrcode</short-name>
    <uri>/qrcode-tags</uri>
    <display-name>QRCode Tags</display-name>
    <description>二维码标签库</description>

    <tag>
        <name>qrcode</name>
        <tag-class>org.truenewx.support.qrcode.tag.QrCodeTag</tag-class>
        <body-content>empty</body-content>
        <description>显示指定字符串的二维码</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>指定字符串</description>
        </attribute>
        <attribute>
            <name>context</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>访问前缀</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>二维码大小</description>
        </attribute>
        <attribute>
            <name>logo</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
