<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.truenewx</groupId>
    <artifactId>support</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>support-batch</artifactId>
  <packaging>pom</packaging>
  <groupId>org.truenewx.support</groupId>
  <modules>
      <module>support-batch-api</module>
      <module>support-batch-core</module>
      <module>support-batch-web</module>
  </modules>
</project>